/****************************************************************************
** Meta object code from reading C++ file 'sx_monitor_qt_v2.cpp'
**
** Created by: The Qt Meta Object Compiler version 68 (Qt 6.4.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'sx_monitor_qt_v2.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 68
#error "This file was generated using the moc from 6.4.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
namespace {
struct qt_meta_stringdata_MainWin_t {
    uint offsetsAndSizes[26];
    char stringdata0[8];
    char stringdata1[10];
    char stringdata2[1];
    char stringdata3[13];
    char stringdata4[7];
    char stringdata5[4];
    char stringdata6[4];
    char stringdata7[4];
    char stringdata8[10];
    char stringdata9[16];
    char stringdata10[4];
    char stringdata11[4];
    char stringdata12[11];
};
#define QT_MOC_LITERAL(ofs, len) \
    uint(sizeof(qt_meta_stringdata_MainWin_t::offsetsAndSizes) + ofs), len 
Q_CONSTINIT static const qt_meta_stringdata_MainWin_t qt_meta_stringdata_MainWin = {
    {
        QT_MOC_LITERAL(0, 7),  // "MainWin"
        QT_MOC_LITERAL(8, 9),  // "doConnect"
        QT_MOC_LITERAL(18, 0),  // ""
        QT_MOC_LITERAL(19, 12),  // "doDisconnect"
        QT_MOC_LITERAL(32, 6),  // "sendSX"
        QT_MOC_LITERAL(39, 3),  // "bus"
        QT_MOC_LITERAL(43, 3),  // "adr"
        QT_MOC_LITERAL(47, 3),  // "val"
        QT_MOC_LITERAL(51, 9),  // "sendValue"
        QT_MOC_LITERAL(61, 15),  // "openSwitchPanel"
        QT_MOC_LITERAL(77, 3),  // "row"
        QT_MOC_LITERAL(81, 3),  // "col"
        QT_MOC_LITERAL(85, 10)   // "pollSerial"
    },
    "MainWin",
    "doConnect",
    "",
    "doDisconnect",
    "sendSX",
    "bus",
    "adr",
    "val",
    "sendValue",
    "openSwitchPanel",
    "row",
    "col",
    "pollSerial"
};
#undef QT_MOC_LITERAL
} // unnamed namespace

Q_CONSTINIT static const uint qt_meta_data_MainWin[] = {

 // content:
      10,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags, initial metatype offsets
       1,    0,   50,    2, 0x08,    1 /* Private */,
       3,    0,   51,    2, 0x08,    2 /* Private */,
       4,    3,   52,    2, 0x08,    3 /* Private */,
       8,    0,   59,    2, 0x08,    7 /* Private */,
       9,    2,   60,    2, 0x08,    8 /* Private */,
      12,    0,   65,    2, 0x08,   11 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Bool, QMetaType::Int, QMetaType::Int, QMetaType::Int,    5,    6,    7,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int, QMetaType::Int,   10,   11,
    QMetaType::Void,

       0        // eod
};

Q_CONSTINIT const QMetaObject MainWin::staticMetaObject = { {
    QMetaObject::SuperData::link<QMainWindow::staticMetaObject>(),
    qt_meta_stringdata_MainWin.offsetsAndSizes,
    qt_meta_data_MainWin,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_stringdata_MainWin_t,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<MainWin, std::true_type>,
        // method 'doConnect'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'doDisconnect'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'sendSX'
        QtPrivate::TypeAndForceComplete<bool, std::false_type>,
        QtPrivate::TypeAndForceComplete<int, std::false_type>,
        QtPrivate::TypeAndForceComplete<int, std::false_type>,
        QtPrivate::TypeAndForceComplete<int, std::false_type>,
        // method 'sendValue'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'openSwitchPanel'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        QtPrivate::TypeAndForceComplete<int, std::false_type>,
        QtPrivate::TypeAndForceComplete<int, std::false_type>,
        // method 'pollSerial'
        QtPrivate::TypeAndForceComplete<void, std::false_type>
    >,
    nullptr
} };

void MainWin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<MainWin *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->doConnect(); break;
        case 1: _t->doDisconnect(); break;
        case 2: { bool _r = _t->sendSX((*reinterpret_cast< std::add_pointer_t<int>>(_a[1])),(*reinterpret_cast< std::add_pointer_t<int>>(_a[2])),(*reinterpret_cast< std::add_pointer_t<int>>(_a[3])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = std::move(_r); }  break;
        case 3: _t->sendValue(); break;
        case 4: _t->openSwitchPanel((*reinterpret_cast< std::add_pointer_t<int>>(_a[1])),(*reinterpret_cast< std::add_pointer_t<int>>(_a[2]))); break;
        case 5: _t->pollSerial(); break;
        default: ;
        }
    }
}

const QMetaObject *MainWin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *MainWin::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_MainWin.stringdata0))
        return static_cast<void*>(this);
    return QMainWindow::qt_metacast(_clname);
}

int MainWin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMainWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 6)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 6;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
